{
  "name": "file_server",
  "version": "1.0.0",
  "description": "파일 서버",
  "main": "index.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sonchaegeon/file_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonchaegeon/file_server/issues"
  },
  "homepage": "https://github.com/Sonchaegeon/file_server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.2.0"
  }
}
